.modal { padding-right: 0 !important; }

* { outline: none !important; text-decoration: none !important; }
*:focus { outline: none !important; text-decoration: none !important; }
 
.white { color: #fff !important; }
.blue { color: #114184 !important; }
.light-gray { color: #959595 !important }
.pink { color: #d91660 !important;}
.gray { color: #1b1f2a !important; }
.black { color: #000 !important; }
.red { color: #e31e24 !important; }
.dark-red { color: #941e27 !important; }

.white-bg { background: #fff !important; }
.red-bg { background: #e31e24 !important; }
.dark-red-bg { background: #941e27 !important; }
.gray-bg { background: #1b1f2a !important; }
.black-bg { background: #000 !important; }

.regular { font-weight: 400; }
.light { font-weight: 300; }
.semibold { font-weight: 600; }
.bold { font-weight: 700; }

.lh-10 { line-height: 10px !important; }
.lh-15 { line-height: 15px !important; }
.lh-20 { line-height: 20px !important; }
.lh-25 { line-height: 25px !important; }
.lh-30 { line-height: 30px !important; }
.lh-35 { line-height: 35px !important; }
.lh-40 { line-height: 40px !important; }
.lh-45 { line-height: 45px !important; }
.lh-50 { line-height: 50px !important; }

.fs-0 { font-size: 0px !important; }
.fs-13 { font-size: 13px !important; }
.fs-14 { font-size: 14px !important; }
.fs-15 { font-size: 15px !important; }
.fs-16 { font-size: 16px !important; }
.fs-17 { font-size: 17px !important; }
.fs-18 { font-size: 18px !important; }
.fs-19 { font-size: 19px !important; }
.fs-20 { font-size: 20px !important; }
.fs-21 { font-size: 21px !important; }
.fs-22 { font-size: 22px !important; }
.fs-23 { font-size: 23px !important; }
.fs-24 { font-size: 24px !important; }
.fs-25 { font-size: 25px !important; }
.fs-26 { font-size: 26px !important; }
.fs-27 { font-size: 27px !important; }
.fs-28 { font-size: 28px !important; }
.fs-29 { font-size: 29px !important; }
.fs-30 { font-size: 30px !important; }
.fs-31 { font-size: 31px !important; }
.fs-32 { font-size: 32px !important; }
.fs-33 { font-size: 33px !important; }
.fs-34 { font-size: 34px !important; }
.fs-34 { font-size: 34px !important; }
.fs-36 { font-size: 36px !important; }

.bg-none { background: none !important; }
.uppercase { text-transform: uppercase; }
.lowercase { text-transform: lowercase; }
.italic { font-style: italic; }
.bordered { border: 1px solid rgba(131,160,174,0.4); }
.unvisible { opacity: 0; visibility: hidden; }
.display-reset { font-size: 0; }

/* POSITIONS */
.relative { position: relative !important; }
.absolute { position: absolute !important; }
.static { position: static !important; }
.fixed { position: fixed !important; }
.z1 { z-index: 1; }
.absolute.top { top: 0 !important; }
.absolute.bottom { bottom: 0 !important; }
.absolute.left { left: 0 !important; }
.absolute.right { right: 0 !important; }
.bottom0 { bottom: 0 !important; }
.ohidden { overflow: hidden; }
.v-middle { position: relative; top: 50%; transform: translateY(-50%); }
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@-moz-keyframes fade_move_down {
  0% { -moz-transform: translate(0, 2px); transform: translate(0, 2px); opacity: 0; }
  50% { opacity: 1; }
  100% { -moz-transform: translate(0, 7px); transform: translate(0, 7px); opacity: 0; }
}
@-ms-keyframes fade_move_down {
  0% { -ms-transform: translate(0, 2px); transform: translate(0, 2px); opacity: 0; }
  50% { opacity: 1; }
  100% { -ms-transform: translate(0, 7px); transform: translate(0, 7px); opacity: 0; }
}
@-o-keyframes fade_move_down {
  0% { -o-transform: translate(0, 2px); transform: translate(0, 2px); opacity: 0; }
  50% { opacity: 1; }
  100% { -o-transform: translate(0, 7px); transform: translate(0, 7px); opacity: 0; }
}
@-webkit-keyframes fade_move_down {
  0% { -webkit-transform: translate(0, 2px); transform: translate(0, 2px); opacity: 0; }
  50% { opacity: 1; }
  100% { -webkit-transform: translate(0, 7px); transform: translate(0, 7px); opacity: 0; }
}
@keyframes fade_move_down {
  0% { -webkit-transform: translate(0, 2px); transform: translate(0, 2px); opacity: 0; }
  50% { opacity: 1; }
  100% { -webkit-transform: translate(0, 7px); transform: translate(0, 7px); opacity: 0; }
}

.vmiddle { position: relative; top: 50%; transform: translateY(-50%); }
.center { margin-left: auto !important; margin-right: auto !important; }
.no-radius { border-radius: none !important; }
.no-border { border: none !important; }

@media (min-width: 1200px) {
  .container {
      max-width: 1170px;
  }
}
 
.numbered-list { list-style-type: none; }
.numbered-list li { padding-left: 15px; margin-bottom: 10px; }
.numbered-list li span.number-li { width: 21px; display: inline-block; }

.flip-scene { perspective:900px; }
.flip-div { width: 100%; transition: transform 1s; transform-style: preserve-3d; cursor: pointer; position: relative; }
.flip-div.is-flipped { transform: rotateY(180deg); }
.flip-side { position: relative; width: 100%; backface-visibility: hidden; }
.flip-front { z-index: 1; }
.flip-back { position: absolute; width: 100%; height: 100%; top: 0; left: 0; transform: rotateY(180deg); z-index: 0; }
.flip-div.is-flipped .flip-back { z-index: 2; }

.transition { transition: all 0.5s ease-in-out; -webkit-transition: all 0.5s ease-in-out; -ms-transition: all 0.5s ease-in-out; -o-transition: all 0.5s ease-in-out; -moz-transition: all 0.5s ease-in-out; }

img.bordered { border: 1px solid #9ea478 !important; }
.border-right { border-right: 1px solid #c7c8ca !important; }
.border-left { border-left: 1px solid #c7c8ca !important; }
.border-bottom { border-bottom: 1px solid #c7c8ca !important; }
.border-top { border-top: 1px solid #c7c8ca !important; }
.border { border: 1px solid #c7c8ca !important; }
.border-right-x2 { border-right: 2px solid #d6d6d6 !important; }

.row-margin-0 { margin-left: 0 !important; margin-right: 0 !important; }
.row-margin-04 { margin-left: -4px !important; margin-right: -4px !important; }
.row-margin-05 { margin-left: -5px !important; margin-right: -5px !important; }
.row-margin-08 { margin-left: -8px !important; margin-right: -8px !important; }
.row-margin-10 { margin-left: -10px !important; margin-right: -10px !important; }

.hourglass {
  display: inline-block;
  position: absolute;
  width: 64px;
  height: 64px;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.hourglass:after {
  content: " ";
  display: block;
  border-radius: 50%;
  width: 0;
  height: 0;
  margin: 6px;
  box-sizing: border-box;
  border: 26px solid #1b1f2a;
  border-color: #1b1f2a transparent #ed2224 transparent;
  animation: hourglass 1.2s infinite;
}
@keyframes hourglass {
  0% {
    transform: rotate(0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  50% {
    transform: rotate(900deg);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  100% {
    transform: rotate(1800deg);
  }
}

.pointer { cursor: pointer; }

.row-margin-01 { margin-right: -1px !important; margin-left: -1px !important; }
.row-margin-02 { margin-right: -2px !important; margin-left: -2px !important; }
.row-margin-03 { margin-right: -3px !important; margin-left: -3px !important; }
.row-margin-04 { margin-right: -4px !important; margin-left: -4px !important; }
.row-margin-05 { margin-right: -5px !important; margin-left: -5px !important; }
.row-margin-06 { margin-right: -6px !important; margin-left: -6px !important; }
.row-margin-07 { margin-right: -7px !important; margin-left: -7px !important; }
.row-margin-08 { margin-right: -8px !important; margin-left: -8px !important; }
.row-margin-09 { margin-right: -9px !important; margin-left: -9px !important; }
.row-margin-10 { margin-right: -10px !important; margin-left: -10px !important; }
.row-margin-11 { margin-right: -11px !important; margin-left: -11px !important; }
.row-margin-12 { margin-right: -12px !important; margin-left: -12px !important; }
.row-margin-13 { margin-right: -13px !important; margin-left: -13px !important; }
.row-margin-14 { margin-right: -14px !important; margin-left: -14px !important; }