@import url('https://fonts.googleapis.com/css?family=Raleway:100,300,400,700|Roboto:300,400,500,700'); 
body{ background: #fff;  font-family: 'Raleway', sans-serif;   font-size: 14px;   } 

header .header-style {z-index: 10; background: #fff; position: fixed; width: 100%; left: 0; top: 0;  transition: 0.4s; background: url(../images/header-bg.png) repeat-x;}
header .up-right li{ display: inline-block; }
header .up-right li a{ color: #fff; }
header .up-right li i { color: #fff; font-weight: 600;}
header .up-right li a {padding:0 8px; font-size: 12px; }
header .up-right li input { position: relative; background: transparent; border: none; border-bottom: 1px solid #fff;  }
header .up-right li input::placeholder { color: #fff;}
header .fa-search { position: absolute; top: 3px; right: 176px;}
header .border-right-here { border-right: 1px solid #fff;}

header .down-menu  {padding-left: 0;     margin-top: 10px; }
header .down-menu  li { display: inline-block; padding: 0 10px; }
header .down-menu  li:last-child{ padding-right: 0;}
header .down-menu  li:first-child { padding-left: 0;}
header .down-menu  li a { color: #fff;   }
header .down-menu  li a:hover { padding-bottom: 10px; border-bottom: 3px solid #2fa0c5; transition: all 0.3s ease-out; }

.carousel { height: 100vh; width: 100%; overflow: hidden !important;}

/* BODY FIXED CLASS */
.clearHeader { transition: 0.4s;} 
.darkHeader { display: none; transition: 0.4s;}
.extraclass{ padding-top: 10px;}
.extraclass-2 { display: block !important;}

.carousel-indicators li { display: inline-block; width: 10px; height: 10px; margin: 1px; text-indent: -999px; cursor: pointer; background-color: #000\9; background-color: rgba(0,0,0,0); border: 1px solid #fff; border-radius: 10px; }

.search-panel {padding: 10px 20px; text-align: center; overflow: hidden;   position: absolute; left: 50%;     top: 40%; transform: translateX(-50%); z-index: 2; background: #2fa0c5;}
.search-panel a { color: #fff;}
.search-panel label { margin-bottom: 0; margin-top: 10px;}
.search-panel ul { padding-left: 0;}
.search-panel ul li { list-style-type: none;}
.search-panel .search-button {padding: 10px 0; background: #fff; color: #2fa0c5; width: 100% !important; display: inline-block;  border-radius: 5px;}
.search-panel .search-button:hover { background: #1c4060; transition: 0.4s; color: #fff;}


#türler { margin: 50px 0;}
.title-same-page { text-align: center;    font-size: 25px;    padding: 20px 0; font-weight: 600; color: #000;}
#türler .tour-content { position: relative;  overflow: hidden; transition: 0.4s;}
#türler .tour-content img { width: 100%; cursor: pointer;}
#türler .tour-content h2.first-title  { position: absolute; top: 50%; left: 0; color: #fff; font-size: 17px; font-weight: 600; cursor: pointer; z-index: 10;} 
#türler .tour-content h2.second-title  { position: absolute; top: 50%; left: 0; color: #fff; font-size: 14px; font-weight: 600;  z-index: 10;} 
#türler .tour-content { position: relative; text-align: center;}
#türler .tour-content:after { content: ''; position: absolute; left: 0; top: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.3); z-index: 1;}
#türler  .secret-content {display: none; transition: 0.4s; cursor: pointer;}


/* #türler .tour-content:hover .tour-photo{cursor: pointer; transition: all .8s ease;  -moz-transform: scale(1.15); -ms-transform: scale(1.15); -o-transform: scale(1.15); -webkit-transform: scale(1.15); transform: scale(1.15); } */

#türler .tour-content:hover .secret-content {transition: 0.4s; display: block; background:#2fa0c5; color: #fff; margin: auto; z-index: 9; position: absolute; padding: 10px; bottom: 0; left: 50%; transform: translateX(-50px);  -moz-transition: all .4s ease-in; -webkit-transition: all .4s ease-in; -o-transition: all .4s ease-in; transition: all .4s ease-in;}
.hoverScale:hover { transform: scale(1.1); -webkit-transform: scale(1.1); -moz-transform: scale(1.1); -o-transform: scale(1.1);  }
#dörtlü .price-content .img { position: relative;}
#dörtlü .price-content .price-number { position: absolute; top: 15px; right:15px; font-size: 24px; color:#fff; z-index: 2; transition: 0.4; cursor: pointer;}
#dörtlü .price-content:hover .price-number {color: #2fa0c5;   transition: 0.4;}
#dörtlü .price-content .img:after {
    content: '';
    position: absolute;
    left: 10px;
    right: 10px;
    top: 10px;
    bottom: 10px;
    border: 2px solid #fff;
    z-index: 1;
 }


#dörtlü .price-content img { width: 100%; }
#dörtlü .price-content .information .first{color: #000; padding-top: 10px; text-align: center; font-weight: 600; }
.button-all { color: #fff; background: #2fa0c5; padding: 5px 10px; }
.button-all:hover { color: #000; transition: all 0.4s ease;  }

#bridge { padding: 50px 0;}
#bridge .bridge-here {width: 100%;  background: url(../images/bridge-2.jpg) no-repeat;   background-attachment: fixed; background-position: center center; -webkit-background-size: cover; position: relative; 
    -o-background-size: cover; background-size: cover; position: relative;   z-index: 1;  cursor: pointer;}

#bridge .bridge-here h3 { z-index: 34; padding: 200px 0;   color: #fff;  text-align: center; cursor: pointer; font-size: 30px;  font-weight: bold; }
#bridge .bridge-here h3:hover {  font-style: italic ;  transition: 0.4s;   z-index: 35;   }
#bridge .bridge-here::after { content: ""; position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;   background: rgba(0, 0, 0, 0.3); }

#references { padding-top: 50px;}
 #references img { cursor: pointer; }  
.icon-box-v3 .image:after { content: ''; position: absolute; left: 10px; right: 10px; top: 10px; bottom: 10px; border: 2px solid #fff; z-index: 1; transition: all 0.5s ease-in-out; -webkit-transition: all 0.5s ease-in-out; -moz-transition: all 0.5s ease-in-out; -o-transition: all 0.5s ease-in-out;}

#yatch-chracter .img { cursor: pointer;}
#yatch-chracter .img img { width: 100%;}
#yatch-chracter .information-yatch{ padding: 0 100px; text-align: center; }
#yatch-chracter .information { background: #2fa0c5; color: #fff; text-align:center; width: 100%; font-weight: 600; } 

 

#footer {background: #EAEAEA; background: #EAEAEA;    padding-top: 20px;    margin-top: 80px;}
#footer ul li { list-style-type: none; padding-top: 10px; }
#footer ul li .first-title { font-weight: bold; font-size: 16px; margin-bottom: 30px;}
#footer ul li a { color: #000;}
#footer ul li i{padding-right: 10px;}
#footer ul li.first-li {margin-bottom: 10px; }
#footer .special-i i {  font-size: 20px;    padding-left: 5px;}
#footer .special-i i:first-child { margin-left: 0 !important;}
#low { background: #EAEAEA;  }



.scroll { display: none; position: fixed; bottom: 50px; right: 50px; height: 54px; width: 54px; line-height: 59px; cursor: pointer; overflow: hidden; text-align: center; box-shadow: 0 5px 27px rgba(0,0,0,.09); border-radius: 50%; transition: all .3s ease; z-index: 12; }






/* en altda kı 3 lu fotoya aos ekle  */









































