<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bospohorus Tour İstanbul </title>

    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.pb.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="WOW-master/css/libs/animate.css">
    <link rel="stylesheet" href="slick-1.8.1/slick/slick.css">

   
    <!-- <link rel="icon" href="favicon.ico"> -->
</head>

<body>
    <header class="default" id="header">
        <nav class="header-style wow fadeInUp">
            <div class="container">
                <div class="row most-up-menu-header clearHeader">
                    <!--Üst menu baslangıc -->
                    <div class="col-md-12 text-right">
                        <ul class="up-right">
                            <li> <a class="p-0" href="#"> <i class="fas fa-phone"></i> <a class="pl-0" href="#">+90 554
                                        797 26 46</a> </a> </li>
                            <li> <a class="" href="#"> <input autocomplete="off" class="google-cse-input" id="" name="q"
                                        placeholder="Search" size="25" type="text"> <i class="fas fa-search"></i> </a>
                            </li>
                            <li class="border-right-here"> <a href="#">TR </a></li>
                            <li class="border-right-here"> <a href="#">EN </a></li>
                            <li class="border-right-here"> <a href="#">AE </a></li>
                            <li class=""> <a href="#">ES </a></li>
                        </ul>
                    </div>
                </div>
                <!--Üst menu Bitişs -->
                <div class="row">
                    <!--Alt menu baslangıc -->
                    <div class="col-lg-3">
                        <div class="logo">
                            <img src="images/logo.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-9 text-right">
                        <ul class="down-menu extraclass">
                            <li> <a href="#">HOME </a> </li>
                            <li> <a href="#">DAILY CRUISES </a> </li>
                            <li> <a href="#">DINING CRUISES </a> </li>
                            <li> <a href="#">PRIVATE EVENTS </a> </li>
                            <li> <a href="#">CHARTER YACHTS </a> </li>
                            <li> <a href="#">ISTANBUL TOURS </a> </li>
                            <li> <a href="#">CONTACT </a> </li>
                        </ul>
                    </div>
                </div>
                <!--Alt menu Bitişs -->
            </div>
        </nav>
    </header>
    <section id="slider-here" class="relative">
        <div id="carouselExampleIndicators" class="carousel slide wow fadeInUp" data-ride="carousel">
            <div class="search-panel">
                <div class="title">
                    <a href="#"><i class="fas fa-search"></i> Tour Search </a>
                </div>
                <ul>
                    <li> <label for="">Tour Category </label>
                        <select class="form-control" id="tourCategory">
                            <option selected="'selected'" value="0">ALL</option>
                            <option value="1" data-link="/kultur-turlari?liste=hepsi">Kültür</option>
                            <option value="2" data-link="/yurtdisi-turlari?liste=hepsi">Yurt Dışı</option>
                            <option value="5" data-link="/gemi-cruise-turlari?liste=hepsi">Gemi / Cruise</option>
                        </select>
                    </li>
                    <li> <label for="">Places to Visit / Theme </label>
                        <select class="form-control" id="temaCategory">
                            <option selected="'selected'" value="0">ALL</option>
                            <option value="1" data-link="/kultur-turlari?liste=hepsi">Boğaz turu</option>
                            <option value="2" data-link="/yurtdisi-turlari?liste=hepsi">Evlilik Teklifi</option>
                            <option value="5" data-link="/gemi-cruise-turlari?liste=hepsi">Akşam Yemeği</option>
                        </select>
                    </li>
                    <li> <label for="">Tour Start Date </label> 
                        <input type="text" class="form-control" id="startDate" value="07/01/2015">
                    </li>
                    <li class="mt-20">
                         <a class="search-button" href="#"> Ara </a> 
                         <!-- <p>Date: <input type="text" id="datepicker"></p> -->
                    </li>

                </ul>
            </div>
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/slider/02.jpg" alt="First slide"> 
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/slider/03.jpg" alt="Second slide"> 
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/slider/slide4.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/slider/04.jpg" alt="Fourth slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/slider/05.jpg" alt="Fifth slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
    <section id="türler">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="title-same-page"> MOST POPULAR BOSPHORUS CRUISES AND ISTANBUL CITY TOURS </h1>
                </div>
                <div class="col-lg-4">
                    <div class="tour-content hoverScale wow fadeInUp">
                        <img class="tour-photo" src="images/slider/slide5.jpg" alt="">
                        <h2 class="first-title"> Istanbul City Boat Tour </h2>
                        <div class="secret-content">
                            <p class="mb-0">For information </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="tour-content hoverScale wow fadeInUp">
                        <img class="tour-photo" src="images/slider/slide5.jpg" alt="">
                        <h2 class="first-title"> Istanbul Historical Tour </h2>
                        <div class="secret-content">
                            <p class="mb-0">For information </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="tour-content hoverScale wow fadeInUp">
                        <img class="tour-photo" src="images/slider/slide5.jpg" alt="">
                        <h2 class="first-title"> Istanbul City Boat Tour </h2>
                        <div class="secret-content">
                            <p class="mb-0">For information </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="title-same-page"> TURKEY ISTANBUL PACKAGE TOURS </h1>
                </div>
                <div class="col-lg-4">
                    <div class="tour-content hoverScale wow fadeInUp">
                        <img class="tour-photo" src="images/slider/slide5.jpg" alt="">
                        <h2 class="second-title"> 4 Days Cappadocia, Pamukkale and Ephesus Tour by Plane </h2>
                        <div class="secret-content">
                            <p class="mb-0">For information </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="tour-content hoverScale wow fadeInUp">
                        <img class="tour-photo" src="images/slider/slide5.jpg" alt="">
                        <h2 class="second-title"> Istanbul 5 Days Tour Package </h2>
                        <div class="secret-content">
                            <p class="mb-0">For information </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="tour-content hoverScale wow fadeInUp">
                        <img class="tour-photo" src="images/slider/slide5.jpg" alt="">
                        <h2 class="second-title"> 7 Day Turkey Highlights Tour - Gallipoli, Troy, Ephesus, Pamukkale,
                            Cappadocia by Bus </h2>
                        <div class="secret-content hoverScale">
                            <p class="mb-0">For information </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="dörtlü">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="title-same-page mb-20"> Travel Guide to Istanbul </h2>
                </div>
                <div class="col-lg-3">
                    <div class="price-content wow fadeInDown">
                        
                        <div class="img">
                            <div class="price-number">50€</div>
                            <img src="images/yatch-dortlu.jpg" alt="">
                        </div>
                        <div class="information text-center">
                            <p class="first">Sunset Cruise On The Bosphorus </p>
                            <p class="second"> Witness the enchantment of Istanbul with a 2.5-Hour evening cruise along
                                the beautiful Bosphorus! Aboard the glass-encased luxury yacht, enjoy the city’s main
                                attractions.<p>
                                    <a class="button-all" href="#">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="price-content wow fadeInDown">
                        <div class="img">
                            <div class="price-number">60€</div>
                            <img src="images/yatch-dortlu.jpg" alt="">
                        </div>
                        <div class="information text-center">
                            <p class="first">Highlight of Istanbul </p>
                            <p class="second"> Witness the enchantment of Istanbul with a 2.5-Hour evening cruise along
                                the beautiful Bosphorus! Aboard the glass-encased luxury yacht, enjoy the city’s main
                                attractions.<p>
                                    <a class="button-all" href="#">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="price-content wow fadeInDown">
                        <div class="img">
                            <div class="price-number">70€</div>
                            <img src="images/yatch-dortlu.jpg" alt="">
                        </div>
                        <div class="information text-center">
                            <p class="first">Istanbul Hagia Sophia </p>
                            <p class="second"> Witness the enchantment of Istanbul with a 2.5-Hour evening cruise along
                                the beautiful Bosphorus! Aboard the glass-encased luxury yacht, enjoy the city’s main
                                attractions.<p>
                                    <a class="button-all" href="#">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="price-content wow fadeInDown">
                        <div class="img">
                            <div class="price-number">80€</div>
                            <img src="images/yatch-dortlu.jpg" alt="">
                        </div>
                        <div class="information text-center">
                            <p class="first">Istanbul Maidens Tower </p>
                            <p class="second"> Witness the enchantment of Istanbul with a 2.5-Hour evening cruise along
                                the beautiful Bosphorus! Aboard the glass-encased luxury yacht, enjoy the city’s main
                                attractions.<p>
                                    <a class="button-all" href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="bridge">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 p-0">
                    <div class="bridge-here">
                        <h3 class="">THE ISTANBUL BOSPHORUS</h3>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section id="yatch-chracter">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <p class="title-same-page"> YACHT CHARTER IN ISTANBUL</p>
                    <p class="information-yatch">Take your adventure to the next level with one of our luxury private yachts! <br>You can rent one of these amazing yachts for Bosphorus sightseeing cruises in Istanbul. <br>Cruises are completely private and you have the freedom to plan your personalized experience from start to finish. <br>You determine the time duration, time of day, disembarkation point and our dedicated staff is here to fulfill your needs.</p>
                </div>
                <div class="col-lg-4 wow fadeInDown">
                    <div class="img">
                        <img src="images/slider/02.jpg" alt="">
                    </div>
                    <div class="information">
                        Destiny 8 - Capacity 35 Person
                    </div>
                </div>
                <div class="col-lg-4 wow fadeInDown">
                    <div class="img">
                        <img src="images/slider/02.jpg" alt="">
                    </div>
                    <div class="information">
                        Pure Water Su - Capacity 25 Person
                    </div>
                </div>
                <div class="col-lg-4 wow fadeInDown">
                    <div class="img">
                        <img src="images/slider/02.jpg" alt="">
                    </div>
                    <div class="information">
                        Windsong Special - Capacity 12 Person
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="references">
        <div class="container">
            <div class="row wow fadeInUp">
                <div class="col-lg-12">
                    <div class="referances-title">
                        <h1 class="title-same-page"> REFERANCES </h1>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="slick-move-1">
                        <div class="logo">
                            <img src="images/slick/1.png" alt="">
                        </div>
                        <div class="logo">
                            <img src="images/slick/2.png" alt="">
                        </div>
                        <div class="logo">
                            <img src="images/slick/3.png" alt="">
                        </div>
                        <div class="logo">
                            <img src="images/slick/4.png" alt="">
                        </div>
                        <div class="logo">
                            <img src="images/slick/1.png" alt="">
                        </div>
                        <div class="logo">
                            <img src="images/slick/2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 wow fadeInUp">
                    <ul>
                        <li class="first-li"> <a class="first-title" href="#"> Contact </a></li>
                        <li> <a href="#"> <i class="fas fa-phone"></i> <a class="pl-0" href="#">+90 554 797 26 46 </a> </li>
                        <li> <a href="#"> <i class="far fa-envelope"></i> info@bosphorustour.com </a> </li>
                        <li> <a href="#"> <i class="fas fa-map-marker-alt"></i> Alemdar Mah. Ticarethane Sok.Hakki Bey Ishani No:5/3 Sultanahmet - Istanbul 34122 TURKEY </a> </li>
                        <li> <a href="#"> <i class="fas fa-scroll"></i> Tursab License No: 7377 </a> </li>
                        <li class="special-i"> <a href="#"> <i class="fab fa-instagram"></i>  <i class="fab fa-facebook-f"></i> <i class="fab fa-twitter"></i>
                            <i class="fab fa-youtube"></i> <i class="fab fa-google"></i> <i class="fab fa-tripadvisor"></i>
                        </a> </li>
                    </ul>
                </div>
                <div class="col-lg-4 wow fadeInUp">
                    <ul>
                        <li class="first-li"> <a class="first-title" href="#"> Recommended Istanbul Tours </a></li>
                        <li> <a href="#"> Recommended Istanbul Tours </a> </li>
                        <li> <a href="#"> Istanbul Lunch Cruise  </a> </li>
                        <li> <a href="#"> Istanbul City Boat Tour  </a> </li>
                        <li> <a href="#"> Istanbul Princes' Islands Tour </a> </li>
                        <li> <a href="#"> Istanbul Historical Tour</a> </li>
                        <li> <a href="#"> Istanbul Bosphorus Cruise and Turkish Night Show</a> </li> 
                    </ul>
                </div>
                <div class="col-lg-4 wow fadeInUp">
                    <ul>
                        <li class="first-li"> <a class="first-title" href="#"> Customer Support </a></li>
                        <li> <a href="#"> FAQ/HELP</a> </li>
                        <li> <a href="#"> Privacy Policy  </a> </li>
                        <li> <a href="#"> Terms & Conditions  </a> </li>
                        <li> <a href="#"> About Us </a> </li>
                        <li> <a href="#"> Contact</a> </li>
                        <li> <a href="#"> Sitemap </a> </li> 
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="low">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    © 2020 BOSPHORUS TOUR ORGANIZATIONS All rights reserved. 
                </div>
            </div>
        </div>
    </section>
    <div class="scroll"><i class="fas fa-chevron-up"></i></div>
 
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="slick-1.8.1/slick/slick.min.js"></script>
    <script src="WOW-master/dist/wow.min.js"></script>
    <script src="js/index.js"></script>

    <script>
        new WOW().init();
    </script>
     
</body>

</html>